==== huawei13 ====
* 题目描述：
H公司在做项目规划，当前3个团队（前端、后端、测试）共同规划完成M个项目，
这时候给你3个团队各自人力总和值（XXX人月）。
对于某个项目，项目都需要多个团队共同投入完成，每个项目会有一个预估的价值（XXX万元），
同时一个项目都需要多个团队共同投入完成（每个项目会有对三个团队的人力需求数量）。
让你在多个项目中做项目规划，在人力允许的范围内，使得能够承接的所有项目的预估价值总和量大。

备注：返回结果为能够承接的最大预估价值。如果人力无法承接任何项目，返回0。



* 输入描述：
项目个数：n （0 < n <= 20）;
三个团队人力总和：S1，S2，S3 （0 < Si <= 1000）
每个项目预估价值：V1，V2，V3，… Vn;（0 < Vi <= 1000000）
每个项目所需人力：{P11，P12，P13}，{P21，P22，P23}，{P31，P32，P33}，…，{Pm1， Pm2，Pm3}


* 输出描述：
输出项目规划的结果

==== 示例 ====
示例1：
输入：
2 
100 100 100
10000 8000
60 60 60
60 60 60

输出：
10000
-------------------
示例2：
输入：
3 
200 200 200
10000 8000 7000
150 150 150
80 80 80
90 90 90

输出：
15000 
============
解题：
通过率：%