==== huawei03 ====
* 题目描述：
计算rating，把连续n场比赛抽象乘三个数列 {an},{bn},{cn}。
以实力参加第i场比赛会得ai分，如果作弊得bi分，作弊需要承担ci得风险；
为了不被发现总作弊风险不能超过k；
假定初始 rating 为1500，找出分最高得方式，可以出现负数，但是每场都要参加。

* 输入描述：
第一行两个数n,k；n[1,1000], k[1,1000];
接下来一行n个整数，表示{an}，ai[-10e9, 10e9];
接下来一行n个整数，表示{bn}，bi[-10e9, 10e9], bi > ai;
接下来一行n个整数，表示{cn}，[1, 100];

* 输出描述：
一行一个整数，代表rating得最高分。

==== 示例 ====
示例1：
输入：
5 0
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

输出：
1515 
（不可以作弊，正常参加5场）
-------------------------------
示例1：
输入：
5 10
1 -1 1 -1 1
100 10 100 10 100
4 4 4 4 4

输出：
1699
（在1，3场作弊，收益最高）
============
解题：
通过率：%