==== huawei02 ====
* 题目描述：(与leetcode.629类似需要累加0-k)
给定两个数n，k，求出1,2,...,n所有排列a1,a2,...,an中
满足a1 < a2且逆序对个数sum <= k的个数整数对（i,j）是逆序对，
即对于两个位置i,j满足i<j,ai>aj； 

排列a1,a2,...,an即要求ai != aj (i != j)，且 1 <= ai <= n (1 <= i <= n)
答案对 10e9+7 取模。

* 输入描述：
第一行两个数n,k；n[3,200], k[0, 200];


* 输出描述：
输出一行一个数代表答案

==== 示例 ====
示例1：
输入：
10 5

输出：
1232 ? 我的是1717
============
解题：
考虑使用动态规划解决，规定f[n][k]为求出1,2,...,n所有排列a1,a2,...,an
中满足a1 < a2且逆序对个数sum <= k的个数整数对（i,j）是逆序对的序列的数量。
然后我们考虑 f[i][j] 是如何构成的，假设我们知道f[i-1][*]的值，
当我们将i插入到符合f[i-1][j]的序列的队尾时，就能得到满足f[i][j]的序列；
当我们将i插入到符合f[i-1][j-1]的序列的倒数第二个树的位置时，就能得到满足f[i][j]的序列；
... ... 
依次类推，我们很容易得到公式：(这里默认f[*][<0] = 0)
f[i][j] = f[i-1][j] + f[i-1][j-1] + ... + f[i][j-i+1];
所以有：
f[i][j-1] = f[i-1][j-1] + f[i-1][j-2] + ... + f[i-1][j-i];
相减得到：
f[i][j] - f[i][j-1] = f[i-1][j] - f[i-1][j-i]；
即得 f[i][j] = f[i][j-1] + f[i-1][j] - f[i-1][j-i]；
中间结合取模即可求得f[n][k]，累加f[n][*]即可。

通过率：-%