==== leetcode.213.打家劫舍II ====
* 题目描述：
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。
这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。
同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，
计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

* 输入描述：
第一行输入一个整数N，N个房间；
第二行N个整数，表示1-N号房间的现金。

* 输出描述：
一行一个整数，表示最高能窃取的金额。

==== 示例 ====
示例1：
输入：
3
2 3 2

输出：
3 
(你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。)
---------------------
示例2：
输入：
4
1 2 3 1

输出：
4
(你可以先偷窃 1 号房屋（金额 = 1），
然后偷窃 3 号房屋（金额 = 3）。
偷窃到的最高金额 = 1 + 3 = 4 。)
============
解题：假设数组 nums 的长度为 n。
如果不偷窃最后一间房屋，则偷窃房屋的下标范围是 [0, n-2][0,n−2]；
如果不偷窃第一间房屋，则偷窃房屋的下标范围是 [1, n-1][1,n−1]。
在确定偷窃房屋的下标范围之后，即可用第 198 题的方法解决。
对于两段下标范围分别计算可以偷窃到的最高总金额，其中的最大值即为在n间房屋中可以偷窃到的最高总金额。


通过率：100%