==== leetcode.46.全排列 ====
* 题目描述：
给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

* 输入描述：
第一行一个整数n
第二行n个不重复的整数

* 输出描述：
每行一个排列组合

==== 示例 ====
示例1：
输入：
3
1 2 3

输出：
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
--------------------
示例2：
输入：
2
1 0

输出：
1 0
0 1

============
解题：
我们可以将题目给定的 n 个数的数组 nums 划分成左右两个部分，左边的表示已经填过的数，
右边表示待填的数，我们在回溯的时候只要动态维护这个数组即可。

具体来说，假设我们已经填到第 first 个位置，那么 nums 数组中 [0,first−1] 是已填过的数的集合，
[first,n−1] 是待填的数的集合。我们肯定是尝试用 [first,n−1] 里的数去填第 first 个数，
假设待填的数的下标为 i，那么填完以后我们将第 i 个数和第 first 个数交换，
即能使得在填第 first+1 个数的时候 nums 数组的 [0,first] 部分为已填过的数，
[first+1,n−1] 为待填的数，回溯的时候交换回来即能完成撤销操作。

举个简单的例子，假设我们有 [2,5,8,9,10] 这 5 个数要填入，已经填到第 3 个位置，
已经填了 [8,9] 两个数，那么这个数组目前为 [8,9∣2,5,10] 这样的状态，分隔符区分了左右两个部分。
假设这个位置我们要填 10 这个数，为了维护数组，我们将 2 和 10 交换，
即能使得数组继续保持分隔符左边的数已经填过，右边的待填 [8,9,10∣2,5]。

通过率：100%