==== leetcode.90.子集II ====
* 题目描述：
给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。
解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

* 输入描述：
n
a1 a2 ... an

* 输出描述：
结果子集

==== 示例 ====
示例1：
输入：
3
1 2 2

输出：
null
1
1 2
1 2 2
2
2 2

============
解题：
---------------------迭代解------------------------
考虑数组[1,2,2]，选择前两个数，或者第一、三个数，都会得到相同的子集。
也就是说，对于当前选择的数 x，若前面有与其相同的数 y，且没有选择 y，
此时包含 x 的子集，必然会出现在包含 y 的所有子集中。

我们可以通过判断这种情况，来避免生成重复的子集。代码实现时，可以先将数组排序；
迭代时，若发现没有选择上一个数，且当前数字与上一个数相同，则可以跳过当前生成的子集。

---------------------递归解------------------------
与方法一类似，在递归时，若发现没有选择上一个数，且当前数字与上一个数相同，
则可以跳过当前生成的子集。

通过率：100%