==== leetcode.572.另一颗子树 ====
* 题目描述：
给你两棵二叉树root和subRoot。检验 root 中是否包含和 subRoot 具有相同结构和节点值的子树。
如果存在，返回 true ；否则，返回 false 。
二叉树 tree 的一棵子树包括 tree 的某个节点和这个节点的所有后代节点。tree 也可以看做它自身的一棵子树。

* 输入描述：
第一行输入一个整数M；
第二行M个整数，结构为数组存储的root二叉树，-1为空节点。
第三行输入一个整数N；
第四行N个整数，结构为数组存储的subRoot二叉树，-1为空节点。

* 输出描述：
true 或者 false

==== 示例 ====
示例1：
  root  3    
       / \
      4   5     4 subRoot
     / \       / \ 
    1   2     1   2
输入：
5
3 4 5 1 2
3
4 1 2

输出：
true
---------------------------
示例2：
  root  3    
       / \
      4   5     4 subRoot
     / \       / \ 
    1   2     1   2
       /
      0
输入：
10
3 4 5 1 2 -1 -1 -1 -1 0
3
4 1 2

输出：
false
============
解题：
通过率：100%