==== leetcOde.130.被围绕的区域 ====
* 题目描述：
给你一个 m X n 的矩阵 board ，由若干字符 'X' 和 'O' ，找到所有被 'X' 围绕的区域，
并将这些区域里所有的 'O' 用 'X' 填充。

X X X X         X X X X
X O O X         X X X X
X X O X   -->   X X X X
X O X X         X O X X

注：被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 
都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 
最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，
则称它们是“相连”的。


* 输入描述：
两个整数m, n（m == bOard.length,  n == bOard[i].length）。
board[i][j] 为 'X' 或 'O'。
* 输出描述：
替换后的board。

==== 示例 ====
示例1：
输入：
4 4
X X X X
X O O X
X X O X
X O X X

输出：
X X X X
X X X X
X X X X
X O X X
============
解题：本题采用反向思考的方法，可以（用A）先标记跟边缘联通的O，
最后整张图中 A->O  O->X   X->X
被标记的还原为O，未被标记的变为X，结合DFS算法；
通过率：100%